<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/LocalNote/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A secure, privacy-focused note-taking application" />
    <title>LocalNote</title>
    <script type="module" crossorigin src="/LocalNote/assets/index-BZswlNp6.js"></script>
    <link rel="stylesheet" crossorigin href="/LocalNote/assets/index-B-B1LgUi.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 